<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.classschedule.activity_about"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    
    
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:src="@drawable/app"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2024, Classroom schedule"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="24sp"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Classroom schedule"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"/>

</LinearLayout>
