<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.classschedule.fragment_assg_pending"
    android:background="#eeeeee"
    android:id="@+id/assg_pend_frame">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/assg_pend_notice">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/check"
            android:layout_marginTop="30dp"  />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALL SET. "
            android:textAlignment="center"
            android:textSize="34sp"
            android:textColor="#B0BEC5"/>


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_pending"
        android:dividerHeight="10dp"
        android:divider="#eeeeee"
        android:background="#ffffff"
        android:layout_margin="10dp"
        android:elevation="2dp"/>

</LinearLayout>

</FrameLayout>
