<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.classschedule.fragment_sch_saturday"
    android:background="#eeeeee">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/sat_notice">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/check"
            android:layout_marginTop="80dp"  />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No classes for Today."
            android:textAlignment="center"
            android:textSize="34sp"
            android:textColor="#B0BEC5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Have a Good Day."
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#90A4AE"/>

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/saturday_sch_list"
        android:dividerHeight="10dp"
        android:divider="#eeeeee"
        android:background="#ffffff"
        android:layout_margin="10dp">

    </ListView>

</FrameLayout>
